@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "DM Sans", sans-serif;
    color: #000;
    scroll-behavior: smooth;
}

.container {
    max-width: calc(100% - 200px);
    margin: 0 auto;
    padding: 10px 0;
}
.app {
    width: 100%;
    height: auto;
    background: linear-gradient(to bottom, rgb(245, 245, 245), rgb(199, 199, 199));
    z-index: 1;
}
.gradient-bg-left-1 {
    transition: all 3s ease-in-out;
    width: 450px;
    height: 450px;
    border-radius: 703.993px;
    background: linear-gradient(74deg, #962142, #b93258);
    filter: blur(200px);
    position: absolute;
    top: 100px;
    left: 100px;
    z-index: 1;
}
.gradient-bg-left-2 {
    transition: all 3s ease-in-out;
    width: 450px;
    height: 450px;
    border-radius: 703.993px;
    background: linear-gradient(74deg, #962142, #b93258);
    filter: blur(200px);
    position: absolute;
    top: 2000px;
    left: 100px;
    z-index: 1;
}
.gradient-bg-right-1 {
    transition: all 3s ease-in-out;
    width: 450px;
    height: 450px;
    border-radius: 703.993px;
    background: linear-gradient(74deg, #962142, #b93258);
    filter: blur(200px);
    position: absolute;
    top: 1200px;
    right: 0;
    z-index: 1;
}
.header-mobile {
    display: none;
}
header {
    padding-top: 20px;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    .logo {
        img {
            width: 40px;
        }
    }
    h3 {
        font-size: 2rem;
        font-weight: 600;
    }
    .links {
        display: flex;
        align-items: center;

        a {
            font-size: 20px;
            padding: 10px;
            transition: all 0.3s ease-in-out;
            &:hover {
                color: #131313;
            }
        }
    }
    button {
        background-color: transparent;
        border: 1px solid #000;
        border-radius: 50px;
        width: auto;
        font-size: 20px;
        padding: 10px 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-in-out;
        &:hover {
            background-color: #000;
            color: #fff;
        }
    }
}
.hero_section {
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    .contact {
        margin-top: 2%;
        margin-bottom: 5%;
        color: #fff;
        background-color: #000;
        border: 1px solid #fff;
        border-radius: 50px;
        width: auto;
        font-size: 20px;
        font-weight: 600;
        padding: 10px 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-in-out;
        &:hover {
            background-color: #000;
            color: #fff;
        }
    }
    h1 {
        font-size: 5rem;
        font-weight: 600;
        line-height: 1.2;
        span {
            color: #000;
        }
    }
    p {
        font-size: 20px;
        color: #2c3636;
        max-width: 1000px;
        padding-bottom: 20px;
    }
    .top-text {
        text-align: center;
    }
}

.techstack {
    // position: relative;
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
    h2 {
        font-size: 4rem;
        font-weight: 600;
        color: #000;
        text-align: left;
        padding: 20px;
    }
    .stack {
        display: flex;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;
        .stack_box {
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .title {
                color: #202020;
            }
            img {
                width: 100px;
                height: 100px;
                opacity: 0.7;
                transition: all 0.3s ease-in-out;

                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}

.analytics {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    color: #fff !important;
    .box {
        .boxHeroText {
            color: #fff;
        }
        p {
            color: #ffffff86;
        }
        overflow: hidden;
        position: relative;
        width: 450px;
        height: 450px;
        border-radius: 20px;
        background: linear-gradient(74deg, #b93258, #962142);
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
        img {
            width: 250px;
        }
        h2 {
            font-size: 2rem;
            font-weight: 600;
        }
        .box-img {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            img {
                width: 100%;
                position: absolute;
            }
        }
    }
    .overview {
        text-align: center;
        display: flex;
        padding: 10px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 700px;

        .mini-boxes {
            display: flex;
            justify-content: space-evenly;
            gap: 20px;
            .mini-box {
                padding: 20px;
                width: 200px;
                height: 170px;
                align-items: center;
                border-radius: 20px;
                background-color: #e8cefe;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                p {
                    color: #0000009f;
                    font-weight: 500;
                }
                h2 {
                    font-size: 4rem;
                    font-weight: 600;
                    color: #000;
                }
            }
        }
    }
}
.services {
    padding-top: 40px;
    padding-bottom: 40px;
    h2 {
        font-size: 4rem;
        font-weight: 600;
        color: #000;
        text-align: left;
        padding: 20px;
    }
    .services-content {
        display: flex;
        align-items: center;
        gap: 20px;
        .service-box {
            padding: 20px;
            width: 450px;
            height: 450px;
            background: linear-gradient(74deg, #b93258, #962142);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 10px;
            transition: all 0.3s ease-in-out;
            .service-name {
                font-size: 2rem;
                font-weight: 600;
                color: #fff;
            }
            .service-text {
                font-size: 1.5rem;
                font-weight: 500;
                color: #ffffff86;
            }
            &:hover {
                transform: scale(1.005);
            }
        }
    }
}
.contact {
    padding-top: 40px;
    padding-bottom: 40px;
    .contact-content {
        padding-top: 40px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 20px;
    }
    h2 {
        font-size: 4rem;
        font-weight: 600;
        color: #000;
        text-align: left;
        padding: 20px;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .contact-box {
            display: flex;
            align-items: center;
            gap: 10px;
            width: 900px;
        }
        input {
            padding: 20px;
            width: 100%;
            height: 50px;
            background-color: #fff;
            border-radius: 8px;
            border: none;
            color: #000;
            font-size: 1.2rem;
            font-weight: 500;
            transition: background 0.3s ease-in-out;
            &:focus {
                outline: none;
            }
        }
        textarea {
            padding: 20px;
            width: 100%;
            height: 150px;
            background-color: #fff;
            border-radius: 8px;
            border: none;
            color: #000;
            font-size: 1.2rem;
            font-weight: 500;
            transition: background 0.3s ease-in-out;
            &:focus {
                outline: none;
            }
        }
        button {
            padding: 20px;
            width: 912px;
            background-color: #b93258;
            border-radius: 8px;
            border: none;
            color: #fff;
            font-size: 1.2rem;
            font-weight: 500;
            transition: background 0.5s ease-in-out;
            &:hover {
                background-color: #962142;
            }
        }
    }
}
.footer {
    background-color: #fff;
    padding-top: 40px;
    padding-bottom: 40px;
    .footer-content {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        .footer-left {
            .logo {
                width: 40px;
            }
            p {
                color: #79cecc;
            }
        }
        .footer-right {
            display: flex;
            align-self: start;
            gap: 40px;
            h2 {
                font-size: 2rem;
                font-weight: 600;
                color: #2c3636;
                padding-bottom: 10px;
                text-align: left;
            }
            p {
                font-weight: 500;
                color: #79cecc;
                text-align: left;
                a {
                    color: #79cecc;
                }
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .gradient-bg-left-1{
        display: none;
    }
    .header-mobile {
        height: 120px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .header-mobile-left {
            img {
                width: 40px;
            }
        }
        .mobile-links {
            transition: all 0.5s;
            position: absolute;
            height: 0px;
            overflow: hidden;
            opacity: 0;
            top: 100px;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;
            z-index: 1;
            width: 100%;
            left: 0;
            padding-top: 20px;
            padding-left: 20px;
            background-color: #fff;
            .top{
                display: flex;
                align-items: start;
                flex-direction: column;
            }
            .bottom{
                a,p{
                    font-size: 1.5rem;
                    padding: 10px;
                    transition: all 0.3s ease-in-out;
                    &:hover {
                        color: #131313;
                    }
                }
            }
            a {
                font-size: 1.5rem;
                padding: 10px;
                transition: all 0.3s ease-in-out;
                &:hover {
                    color: #131313;
                }
            }
        }
        .mobile-links.active {
            height: calc(100vh - 185px);
            opacity: 1;
        }
    }
    .container {
        max-width: 720px;
        padding: 0 15px;
    }
    header {
        display: none;
    }
    .hero_section {
        height: calc(100vh - 160px);
        h1 {
            font-size: 3rem;
            text-align: center;
        }
        p {
            font-size: 18px;
            padding-top: 10px;
        }
    }
    .techstack {
        h2 {
            font-size: 2rem;
        }
    }
    .analytics {
        flex-direction: column;
        .box {
            width: 100%;
        }
        .overview {
            width: 100%;
            .mini-boxes {
                .mini-box {
                    width: 100%;
                    margin-bottom: 20px;
                }
            }
        }
    }
    .services {
        h2 {
            font-size: 2rem;
        }
        .services-content {
            flex-direction: column;
            .service-box {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    }
    .contact {
        img {
            display: none;
        }
        h2 {
            font-size: 2rem;
        }
        form {
            width: 100%;
            .contact-box {
                flex-direction: column;
                gap: 20px;
                width: 100%;
                input {
                    width: 100%;
                }
                textarea {
                    width: 100%;
                }
            }
            button {
                width: 100%;
            }
        }
    }
    .footer {
        .footer-content {
            flex-direction: column-reverse;
            justify-content: start;
            align-items: start;
            gap: 40px;
            .footer-left {
                display: flex;
                align-items: center;
                gap: 10px;
            }
            .footer-right {
                width: 100%;
                flex-direction: column;
                align-items: c;
                justify-content: start;
                h2 {
                    text-align: left;
                }
                p {
                    text-align: left;
                }
            }
        }
    }
}
